# RetrofitDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/retrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: AppManager.java  DemoApp.java  HttpConfig.java  MainActivity_1.java
app/src/main/java/com/activity/: TestGetPostActivty.java  TestHttpsActivity.java
app/src/main/java/com/base/: BaseActivity.java
app/src/main/java/com/bean/: UserBean.java
app/src/main/java/com/db/: DaoMaster.java  DaoSession.java
app/src/main/java/com/db/dao/: UserDao.java
app/src/main/java/com/db/entity/: User.java
app/src/main/java/com/model/: BaseModel.java  IUserModel.java
app/src/main/java/com/model/impl/: UserModel.java
app/src/main/java/com/presenter/: UserPresenter.java
app/src/main/java/com/retrofit/: ApiService.java  RxApiThread.java
app/src/main/java/com/utils/: LogUtil.java  SSLContextUtil.java
app/src/main/java/com/view/: IUserView.java
app/src/main/res/layout/: test_retrofit_rxjava_post_https.xml
