

import de.greenrobot.daogenerator.DaoGenerator
import de.greenrobot.daogenerator.Entity
import de.greenrobot.daogenerator.Schema

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        //java 8 labbda 表达式
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'de.greenrobot:greendao-generator:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//数据库升级s
task greendaoGenerate << {
    def pack = 'me.anany.weikandian.db'
    Schema schema = new Schema(1, "${pack}.entity");
    schema.defaultJavaPackageDao = "${pack}.dao"
    schema.hasKeepSectionsByDefault = true
    schema.useActiveEntitiesByDefault = true;

    Entity homeTitle = schema.addEntity("HomeTitleDB");// 表名
    homeTitle.setTableName("HomeTitleDB"); // 可以对表重命名
    homeTitle.addLongProperty("id").primaryKey().index().autoincrement();
    homeTitle.addStringProperty("name");
    homeTitle.addStringProperty("sort");
    homeTitle.addStringProperty("ut");// 时间
    homeTitle.addStringProperty("pic");
    homeTitle.addStringProperty("cat_id");// cat_id
    homeTitle.addStringProperty("description");
    homeTitle.addStringProperty("is_new");
    homeTitle.addStringProperty("is_use");

    new DaoGenerator().generateAll(schema, "app/src/main/java", null, "app/src/test/java");////生成的基本路径
}
