apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.retrofit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//引入greendao数据库
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //查看控件框架是否最新  http://search.maven.org.

    //retrofit网络请求2.0.0-beta2
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    //rxjava 框架
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    //gson解析2.0.0-beta2
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'

    //Rxlifecycle使用详解，解决RxJava内存泄露问题
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'

    //注解
    compile 'com.jakewharton:butterknife:8.0.1'
    //Dagger
//    provided 'javax.annotation:javax.annotation-api:1.2'
//    compile 'com.google.dagger:dagger:2.0.2'
//    apt 'com.google.dagger:dagger-compiler:2.0.2'

    //引入greendao数据库框架greendao eventbus一般情况共用
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //用法一样
//    compile 'org.greenrobot:greendao:2.2.1'
//    compile 'org.greenrobot:eventbus:3.0.0'

    //自定义button控件
    compile 'com.github.medyo:fancybuttons:1.8.1'

    //检查内存是否泄漏
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'


}
