<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_retrofit_rxjava_https"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit_rxjava_https请求 有证书"/>

    <Button
        android:id="@+id/btn_retrofit_rxjava_https_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retrofit_rxjava_https请求 无证书"/>

</LinearLayout>